# Check-in-Studio

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmm/checkinstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmm/checkinstudio/: CheckInApplication.kt  CheckInTesteViewModel.kt  CheckInViewModel.kt  Event.kt  MainActivity.kt
app/src/main/java/com/dmm/checkinstudio/ViewAdapter/: MyRecyclerViewAdapter.kt  ReportsAdapter.kt
app/src/main/java/com/dmm/checkinstudio/ViewModel/: RelatorioViewModel.kt  UsuarioViewModel.kt
app/src/main/java/com/dmm/checkinstudio/ViewModelFactory/: CheckInViewModelFactory.kt
app/src/main/java/com/dmm/checkinstudio/db/: CheckIn.kt  CheckInDAO.kt  CheckInDatabase.kt  CheckInRepository.kt  UsuarioDAO.kt
app/src/main/java/com/dmm/checkinstudio/di/: AppModule.kt
app/src/main/java/com/dmm/checkinstudio/entities/: CheckIn.kt  Usuario.kt
app/src/main/java/com/dmm/checkinstudio/repositories/: CheckInRepository.kt  UsuarioRepository.kt
app/src/main/java/com/dmm/checkinstudio/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  PlaceholderFragmentCrud.kt  PlaceholderFragmentReport.kt  PlaceholderFragmentTest.kt  SectionsPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_main_mainactivity.xml  fragment_crud.xml  fragment_main.xml  fragment_report.xml  list_item_ckeckin.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmm/checkinstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
